{
  "name": "financial-security-assignment",
  "version": "1.0.0",
  "description": "Production-ready security reference implementation for a financial application.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/run-security-tests.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.13.3",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.1",
    "connect-mongo": "^5.1.0"
  }
}
